<!DOCTYPE html>
<html lang="en"><head>
  <!-- Require meta tag-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Title Tag-->
  <title>Welcome to RFLBestBuy.com | RFLBestBuy
    <!-- Bootstrap CSS -->
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--Bootstrap Slider css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.css">
  <!-- Style css-->
  <link rel="stylesheet" href="../css/font.css">
  <!-- Style css-->
  <link rel="stylesheet" href="../css/stylus.css">
  <body>
    <!--
    ===================  Header Section ==============
    ==================================================
    -->
  </body>
  <header>
    <div class="header-top">
      <div class="container container-width">
        <div class="row">
          <div class="col-xl-7 text-center offset-xl-3 col-sm-9">
            <div class="header-top-left">
              <ul>
                <li><a href="mailto:info@rflbestbuy.com"> <i class="bb_email"></i><span>Email: info@rflbestbuy.com</span></a></li>
                <li><a href="tel:+88 09613 14 11 11"><i class="bb_phone"></i><span>Hotline: +88 09613 14 11 11 (9.00AM- 5.00PM) Any Business Day</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="header-top-right">
              <ul>
                <li><a href="login.html"> <i class="bb_login_registration"></i><span>Login</span></a></li>
                <li><a href="register.html"><i class="bb_login_registration"></i><span>Register</span></a></li>
                <li><a href="register.html"><span>EN |</span></a><a href="register.html"><span> BN</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle">
      <div class="container container-width">
        <div class="row">
          <div class="col-xl-12">
            <div class="container container-width">
              <div class="row">
                <div class="col-sm-2">
                  <div class="logo"><a href="#"><img src="../images/logo.png" alt="logo" width="150px" height="50px"></a></div>
                </div>
                <div class="col-xl-8 text-center col-sm-7">
                  <div class="header-middle-middle">
                    <form action="#">
                      <div class="form-group">
                        <input class="form-control" type="search" placeholder="Search Here">
                      </div>
                      <button type="submit"> <i class="bb_search"></i>SEARCH</button>
                    </form>
                  </div>
                </div>
                <div class="col-xl-2 col-sm-3">
                  <div class="header-middle-right">
                    <ul>
                      <li>
                        <div class="header-cart"><i class="bb_compare"></i><span>2</span></div>
                        <div class="header-cart-list">
                          <table>
                            <thead>
                              <tr>
                                <th>Title</th>
                                <th>quantity</th>
                                <th>price    </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>mobile gfdg dfsd fdfsd</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>mobile</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>mobile</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>Total:</td>
                                <td> </td>
                                <td>200</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="header-cart-link"><a href="#">View Cart</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="header-cart"><i class="bb_wishlist"></i><span>2</span></div>
                        <div class="header-cart-list">
                          <table>
                            <thead>
                              <tr>
                                <th>Title</th>
                                <th>quantity</th>
                                <th>price    </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>mobile gfdg dfsd fdfsd</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>mobile</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>mobile</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>Total:</td>
                                <td> </td>
                                <td>200</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="header-cart-link"><a href="#">View Cart</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="header-cart"><i class="bb_cart"></i><span>2</span></div>
                        <div class="header-cart-list">
                          <table>
                            <thead>
                              <tr>
                                <th>Title</th>
                                <th>quantity</th>
                                <th>price    </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>mobile gfdg dfsd fdfsd</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>mobile</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>mobile</td>
                                <td>quantity</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>Total:</td>
                                <td> </td>
                                <td>200</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="header-cart-link"><a href="#">View Cart</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom header-wrapper">
      <div class="container container-width">
        <div class="row">
          <div class="col-xl-12">
            <div class="header-bottom-left">
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation"><span class="bb_category"></span></button>
                <div class="collapse navbar-collapse" id="navbarmenu">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active"><a class="nav-link" id="shopcategory" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="bb_category"></i>Shop By Categories<i class="bb_down_arrow"></i></a>
                      <div class="dropdown-menu navbar-categories show" aria-labelledby="shopcategory">
                        <ul>
                          <li class="nav-item dropdown active"><a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="bb_home"></i>Home Improvement & Tools<span class="bb_right_arrow"></span></a>
                            <div class="dropdown-menu navbar-sub-categories" aria-labelledby="shopsubcategory">
                              <div class="sub-menu-list">
                                <div class="sub-menu-content">
                                  <div class="sub-menu-content-list">
                                    <h6>Tools</h6>
                                    <ul>
                                      <li><a href="#">Measurement & Analysis Tools</a></li>
                                      <li><a href="#">Hand Tools</a></li>
                                      <li><a href="#">Power Tools</a></li>
                                      <li><a href="#">Garden Tools</a></li>
                                      <li><a href="#">Tool Sets</a></li>
                                    </ul>
                                  </div>
                                  <div class="sub-menu-content-list">
                                    <h6>Indoor Lighting</h6>
                                    <ul>
                                      <li><a href="#">Measurement & Analysis Tools</a></li>
                                      <li><a href="#">Hand Tools</a></li>
                                      <li><a href="#">Power Tools</a></li>
                                      <li><a href="#">Garden Tools</a></li>
                                      <li><a href="#">Tool Sets</a></li>
                                    </ul>
                                  </div>
                                  <div class="sub-menu-content-list">
                                    <h6>Tools</h6>
                                    <ul>
                                      <li><a href="#">Measurement & Analysis Tools</a></li>
                                      <li><a href="#">Hand Tools</a></li>
                                      <li><a href="#">Power Tools</a></li>
                                      <li><a href="#">Garden Tools</a></li>
                                      <li><a href="#">Tool Sets</a></li>
                                    </ul>
                                  </div>
                                  <div class="sub-menu-content-list">
                                    <h6>Tools</h6>
                                    <ul>
                                      <li><a href="#">Measurement & Analysis Tools</a></li>
                                      <li><a href="#">Hand Tools</a></li>
                                      <li><a href="#">Power Tools</a></li>
                                      <li><a href="#">Garden Tools</a></li>
                                      <li><a href="#">Tool Sets</a></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="sub-menu-feature">
                                  <div class="sub-menu-feature-content">
                                    <div class="sub-menu-feature1-text">
                                      <p>Electric Drills</p>
                                    </div>
                                    <div class="sub-menu-feature1-thumb"><img src="../images/menu-feature1.jpg" alt=""></div>
                                  </div>
                                  <div class="sub-menu-feature-content">
                                    <div class="sub-menu-feature1-text">
                                      <p>Electric Drills</p>
                                    </div>
                                    <div class="sub-menu-feature1-thumb"><img src="../images/menu-feature2.jpg" alt=""></div>
                                  </div>
                                  <div class="sub-menu-feature-content">
                                    <div class="sub-menu-feature1-text">
                                      <p>Electric Drills</p>
                                    </div>
                                    <div class="sub-menu-feature1-thumb"><img src="../images/menu-feature3.jpg" alt=""></div>
                                  </div>
                                </div>
                              </div>
                              <div class="sub-menu-thumb">
                                <ul>
                                  <li><a href="#"><img src="../images/menu-feature4.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="../images/menu-feature5.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="../images/menu-feature6.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="../images/menu-feature4.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="../images/menu-feature5.jpg" alt=""></a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                          <li><a href="#"> <i class="bb_home"></i>Home Improvement & Tools</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item">   <a class="nav-link" href="#">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="header-bottom-right">
              <form action="#">
                <div class="form-group">
                  <input class="form-control" type="search" placeholder="Search Here">
                  <button type="submit">SEARCH</button>
                </div>
              </form><a href="#">Track Your Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--
  ===================  Breadcrumb Section ==============
  ==================================================
  -->
  <section class="breadcrumb-section section-background">
    <div class="container container-width">
      <div class="row">
        <div class="col-lg-12">
          <nav class="breadcrumb-content" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="#">Category</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--
  ===================  Categories Section ==============
  ==================================================   
  -->
  <section class="banner-section section-padding section-background">
    <div class="section-wrapper">
      <div class="container container-width">
        <div class="row">
          <div class="col-xl-12">
            <div class="banner-wrapper">
              <div class="banner-item"><img src="../images/banner1.jpg" alt=""></div>
              <div class="banner-content banner-content1">
                <div class="banner-content-list">
                  <div class="thumb"><img src="../images/banner-list.jpg" alt=""></div>
                </div>
                <div class="banner-content-list">
                  <div class="thumb"><img src="../images/banner-list.jpg" alt=""></div>
                </div>
                <div class="banner-content-list">
                  <div class="thumb"><img src="../images/banner-list.jpg" alt=""></div>
                </div>
                <div class="banner-content-list">
                  <div class="thumb"><img src="../images/banner-list.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="banner-slider section-padding1 section-background">
    <div class="section-wrapper">
      <div class="container container-width">
        <div class="row">
          <div class="col-xl-12">
            <div class="banner-slider-content">
              <h4>stores for you</h4>
              <ul class="nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="pills1" data-toggle="pill" href="#pills-list1" role="tab" aria-controls="pills-list1" aria-selected="true"><i class="bb_furniture"></i>
                    <p>Furniture</p></a></li>
                <li class="nav-item"><a class="nav-link" id="pills2" data-toggle="pill" href="#pills-list2" role="tab" aria-controls="pills-list2" aria-selected="true"><i class="bb_household"></i>
                    <p>Household</p></a></li>
                <li class="nav-item"><a class="nav-link" id="pills3" data-toggle="pill" href="#pills-list3" role="tab" aria-controls="pills-list3" aria-selected="true"><i class="bb_electronics"></i>
                    <p>Electronics</p></a></li>
                <li class="nav-item"><a class="nav-link" id="pills4" data-toggle="pill" href="#pills-list4" role="tab" aria-controls="pills-list4" aria-selected="true"><i class="bb_baby_and_kids"></i>
                    <p>Kids</p></a></li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-list1" role="tabpanel" aria-labelledby="pills1">
                  <div class="store-content-list">
                    <div class="header">
                      <div class="thumb"><a href="#"><img src="../images/logo.png" alt="logo"></a></div>
                      <div class="content">
                        <h6>Bata</h6><a href="#"><img src="../images/logo.png" alt="logo"></a>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="store-content-list">
                    <div class="header">
                      <div class="thumb"><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a></div>
                      <div class="content">
                        <h6>Bata</h6><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="store-content-list">
                    <div class="header">
                      <div class="thumb"><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a></div>
                      <div class="content">
                        <h6>Bata</h6><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="pills-list2" role="tabpanel" aria-labelledby="pills2">
                  <div class="store-content-list">
                    <div class="header">
                      <div class="thumb"><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a></div>
                      <div class="content">
                        <h6>sdfsdfsdfsdfsd</h6><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="store-content-list">
                    <div class="header">
                      <div class="thumb"><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a></div>
                      <div class="content">
                        <h6>sdfsdfsdfsdfsdfsd</h6><a href="#"><img src="../images/logo.png" title="fsdfsdf" alt="logo"></a>
                      </div>
                    </div>
                    <div class="list">
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="thumb"><a href="#"><img src="../images/product1.jpg" title="fsdfsdf" alt="product"></a></div>
                        <div class="content">
                          <p>৳ 1,756</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-section">
      <div class="footer-about">
        <div class="container container-width">
          <div class="row">
            <div class="col-xl-3 col-sm-3">
              <div class="footer-list footer-contact"><img src="../images/logo-footer.png" alt="footer-logo">
                <ul>
                  <li><i class="bb_track_your_order"></i><span>PRAN-RFL Center  105 Middle Badda, Dhaka-1212, Bangladesh</span></li>
                  <li><i class="bb_phone"></i><span>+88 09613 14 11 11</span></li>
                  <li><i class="bb_email"></i><span>info@rflbestbuy.com</span></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-sm-3">
              <div class="footer-list">
                <h5>information</h5>
                <ul>
                  <li><i class="bb_right_arrow"></i><a href="#">About Us</a></li>
                  <li><i class="bb_right_arrow"></i><a href="#">Advertisement</a></li>
                  <li><i class="bb_right_arrow"></i><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-sm-3">
              <div class="footer-list">
                <h5>help</h5>
                <ul>
                  <li><i class="bb_right_arrow"></i><a href="#">About Us</a></li>
                  <li><i class="bb_right_arrow"></i><a href="#">Advertisement</a></li>
                  <li><i class="bb_right_arrow"></i><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-sm-3">
              <div class="footer-list">
                <h5>Policy</h5>
                <ul>
                  <li><i class="bb_right_arrow"></i><a href="#">Return &nbsp; Refund Policy</a></li>
                  <li><i class="bb_right_arrow"></i><a href="#">Terms &nbsp; Condition</a></li>
                  <li><i class="bb_right_arrow"></i><a href="#">Privacy Policy</a></li>
                  <li><i class="bb_right_arrow"></i><a href="#"> Sitemap</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-sm-3">
              <div class="footer-list">
                <h5>SPECIAL PRODUCTS &nbsp; OFFERS!</h5>
                <p>Drop your email to get special products &nbsp; offers detail</p>
                <div class="subscriber">
                  <form action="#">
                    <div class="form-group">
                      <input class="form-control" type="email" placeholder="Your Email address">
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="male" value="Male">
                      <label class="form-check-label" for="male">male</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="female" value="Male">
                      <label class="form-check-label" for="female">female</label>
                    </div>
                    <button type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-payment">
        <div class="container container-width">
          <div class="row">
            <div class="col-sm-2">
              <div class="footer-payment-title">
                <h5>Payment Methods</h5>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="footer-payment-method">
                <ul>
                  <li><i class="bb_card_ific"></i></li>
                  <li><i class="bb_card_islamibank"></i></li>
                  <li><i class="bb_card_mastercard"></i></li>
                  <li><i class="bb_card_dbbl"></i></li>
                  <li><i class="bb_card_bkash"></i></li>
                  <li><i class="bb_card_american_express"></i></li>
                  <li><i class="bb_card_mcash"></i></li>
                  <li><i class="bb_card_rocket"></i></li>
                  <li><i class="bb_card_visa"></i></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footer-social">
                <h5>Follow Us</h5>
                <ul>
                  <li><a href="#"><i class="bb_facebook"></i></a></li>
                  <li><a href="#"><i class="bb_twitter"></i></a></li>
                  <li><a href="#"><i class="bb_youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-description">
        <div class="container container-width">
          <div class="row">
            <div class="col-xl-12">
              <p>RFL BestBuy.com – HOT DEALS, BEST PRICES</p>
              <p>RFL Best Buy is one of the leading retail & online shopping platforms in Bangladesh that offers convenient and seamless shopping experience to users anytime, anywhere! With strong payment and logistical support, RFL Best Buy provides all users with a safe and secure online shopping environment. Experience risk-free shopping with RFL Best Buy - get the items you ordered or get your money back! & No hidden charges, no transaction fee, RFL Best Buy free for all! Join our RFL Best Buy community and start shopping today.</p>
              <p>YOU’LL LOVE SHOPPING ON RFL Best Buy</p>
              <p>Join RFL Best Buy to find everything you need at the best prices. Discover hot deals and great savings from our Flash Deals.Explore our categories and pick quality, authentic products from our top sellers and official brands like Vision, Best Buy, Samsung, Vivo and more. What's more, you will be able to enjoy even greater savings with RFL Best Buy Reward points! Earn points with every purchase and redeem them to get more rebates. Online shopping has never been easier.Not sure where to begin? Why not start with our trending searches for inspiration or kick-off your hunt for the best deals by browsing our range of categories which include Furniture, Mobile & Accessories, Household items, Kitchen Accessories, Women’s Apparel, Men’s Apparel, Women’s Shoes, Men’s Shoes, Kids & Babies, Home & Living, Home Appliances, Rides & Sports and many more. Start shopping on RFL Best Buy now!</p>
              <p>RFL Best Buy- HERE TO HELP YOU SAVE!</p>
              <p>Everyone loves online shopping for the convenience and the low prices are a bonus. RFL Best Buy strives to help you get a bang for your buck with multiple sales and promotions happening at any one time. While you wait patiently for the major sales, don’t forget about the ongoing promotions on your regular day! The RFL Best Buy flash sale offers you a variety of different items at special promotional prices. In addition, we have special vouchers provided time to time to help you cash in some extra savings. Don’t miss out on the free discount codes up for grabs as well! From a large variety of products to great recommendations to small prices, rflbestbuy.com is here to enhance your shopping experience!</p>
              <p>ALL OFFERS IN RFL Best Buy: Special offers / Flash Sales / Bundle offers FURNITURE IN RFL Best Buy: Furniture / Dining / Bedroom / Living Room ELECTRONICS IN RFL Best Buy: TV / Cooling & Heating / Big Appliances / Small Appliances</p>
              <p>MOBILES & ACCESSORIES IN RFL Best Buy: Vivo / Samsung / Proton / Oppo</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container container-width">
          <div class="row">
            <div class="col-xl-12">
              <p>Copyright © 2019 RFL Bestbuy. All rights reserved. Developed By <a href="#">Tritiyo Limited   </a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="back-to-top scroll-top" id="back-to-top"><i class="bb_up_arrow">            </i></div>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--Main js-->
    <script src="../js/main.js"></script>
  </footer>
</html>